# simple-email

./: .gitignore  .travis.yml  copyright.asciidoc  pom.xml  readme.asciidoc
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/co/cfly/email/api/: AttachmentException.java  ContentDisposition.java  ContentType.java  EmailAttachment.java  EmailContact.java  EmailMessage.java  EmailMessageType.java  Header.java  ICalMethod.java  InvalidAddressException.java  MailContext.java  MailException.java  MailHeader.java  MailMessage.java  MailTransporter.java  MessagePriority.java  RecipientType.java  SendFailedException.java  SessionConfig.java  TemplateProvider.java  TemplatingException.java
src/main/java/co/cfly/email/impl/: BaseMailMessage.java  BasicEmailContact.java  MailMessageImpl.java  MailSessionAuthenticator.java  MailTransporterImpl.java  RootMimeMessage.java  SimpleMailConfig.java
src/main/java/co/cfly/email/impl/attachments/: AttachmentPart.java  BaseAttachment.java  FileAttachment.java  InputStreamAttachment.java  URLAttachment.java
src/main/java/co/cfly/email/impl/templating/velocity/: VelocityTemplate.java
src/main/java/co/cfly/email/impl/util/: EmailAttachmentUtil.java  HtmlToPlainText.java  MailTestUtil.java  MailUtility.java  MessageConverter.java  Streams.java  Strings.java
src/main/java/com/outjected/email/api/: AttachmentException.java  ContentDisposition.java  ContentType.java  EmailAttachment.java  EmailContact.java  EmailMessage.java  EmailMessageType.java  Header.java  ICalMethod.java  InvalidAddressException.java  MailContext.java  MailException.java  MailHeader.java  MailMessage.java  MailTransporter.java  MessagePriority.java  RecipientType.java  SendFailedException.java  SessionConfig.java  TemplateProvider.java  TemplatingException.java
src/main/java/com/outjected/email/impl/: BaseMailMessage.java  BasicEmailContact.java  MailMessageImpl.java  MailSessionAuthenticator.java  MailTransporterImpl.java  RootMimeMessage.java  SimpleMailConfig.java
src/main/java/com/outjected/email/impl/attachments/: AttachmentPart.java  BaseAttachment.java  FileAttachment.java  InputStreamAttachment.java  URLAttachment.java
src/main/java/com/outjected/email/impl/templating/freemarker/: FreeMarkerTemplate.java
src/main/java/com/outjected/email/impl/templating/velocity/: VelocityTemplate.java
src/main/java/com/outjected/email/impl/util/: EmailAttachmentUtil.java  HtmlToPlainText.java  MailTestUtil.java  MailUtility.java  MessageConverter.java  Streams.java  Strings.java
src/test/java/co/cfly/email/: HtmlToTextTest.java  InternetAddressTest.java  MailMessageTest.java  MailUtilityTest.java  Person.java  VelocityMailMessageTest.java  XMLTest.java
src/test/java/co/cfly/email/util/: SMTPAuthenticator.java  TestMailConfigs.java  XMLUtil.java
src/test/java/com/outjected/email/: FreeMarkerMailMessageTest.java  HtmlToTextTest.java  InternetAddressTest.java  MailMessageTest.java  MailUtilityTest.java  Person.java  VelocityMailMessageTest.java  XMLTest.java  XMLTests.java
src/test/java/com/outjected/email/util/: SMTPAuthenticator.java  TestMailConfigs.java  XMLUtil.java
src/test/resources/: attachment-no-body.mime  html-and-text-mime  html-only.mime  qp-inputstrem.mime  template.html.freemarker  template.html.render  template.html.velocity  template.text.freemarker  template.text.render  template.text.velocity  text-only.mime  unparsable-filename.mime
